@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", system-ui;
  font-weight: 400;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.page-1 {
  position: relative;
  width: 100%;
  /* max-width: 1200px;
  margin: 0 auto; */
  min-height: 100%;
  background-color: #7bdafe;
  /* background-color: bisque; */
  /* overflow: hidden; */
}

.pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #7bdafe;
  overflow: hidden;
  z-index: -1;
}

.gradient-1 {
  position: absolute;
  top: -60%;
  left: 200px;
  width: 800px;
  height: 800px;
  background-image: radial-gradient(circle, #d8a0b8, #cea2db);
  border-radius: 50%;
  filter: blur(100px);
  opacity: 90%;
  z-index: 0;
}

.gradient-2 {
  position: absolute;
  top: -40%;
  left: 500px;
  width: 600px;
  height: 600px;
  background-image: radial-gradient(circle, #6ec8fc, #6ec8fc);
  border-radius: 50%;
  filter: blur(80px);
  z-index: 0;
}

.gradient-3 {
  position: absolute;
  bottom: -200px;
  left: -100px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-image: radial-gradient(circle, #4ce1fe, #4ee1ff);
  filter: blur(40px);
  z-index: 0;
}

.navbar {
  width: 100%;
  height: 6vw;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.navbar,
.content-container {
  position: relative;
  width: 100%;
  z-index: 1;
}

.navbar-logo {
  color: #fff;
  width: 43%;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 2vw 5vw;
  cursor: pointer;
}

.navbar-logo h4 {
  width: max-content;
  overflow: hidden;
}

.navbar-links {
  width: 28%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-links a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.navbar-cart {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px 50px;
}

.navbar-cart button {
  border: none;
  border-radius: 50%;
  padding: 2px 3px;
  color: #fff;
  font-size: 8px;
  background-color: red;
}

.content-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  padding: 2vw 5vw;
  z-index: 99;
  overflow: hidden;
  z-index: 1;
}

.text-wrapper {
  height: 100vh;
  color: #fff;
  width: 60%;
  margin: 50px 0;
}

.text-wrapper h2 {
  font-size: 40px;
  font-weight: 400;
  color: #fff;
  z-index: 99;
}

.text-wrapper h1 {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 40px;
}

.text-wrapper .text {
  width: 80%;
  color: #31546d;
  font-size: 18px;
  margin-bottom: 40px;
}

.image-wrapper {
  width: 40%;
  background-color: bisque;
  z-index: 1;
}

.button-text-wrapper {
  width: max-content;
  overflow: hidden;
}

.button-text-wrapper button {
  padding: 20px 55px;
  background-color: white;
  border: none;
  border-radius: 18px;
  font-weight: 700;
  font-size: 20px;
  color: #317189;
  cursor: pointer;
}

.button-text-wrapper button:hover {
  box-shadow: 0px 10px 25px 0px #70b8fb73;
}

.button-text-wrapper {
  width: 80%;
  display: flex;
  gap: 40px;
  align-items: center;
}

.button-text-wrapper p {
  color: #317189;
  font-size: 20px;
}

.image-wrapper {
  position: relative;
  width: 569px;
  height: 554px;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0px 4px 50px 0px #788f9c40;
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.image-wrapper img {
  margin-top: 20px;
}

.image-wrapper .carausel-text {
  font-size: 20px;
  font-weight: 400;
  color: #317189;
  text-transform: uppercase;
}

.image-wrapper .tag {
  position: absolute;
  left: 0;
  top: 80px;
  width: 20%;
  height: 8%;
  background-color: #8a93e5;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  vertical-align: center;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 0;
}

.image-wrapper .price-tag {
  font-size: 20px;
  font-weight: 700;
  color: #317189;
}

.arrows {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 99;
  margin-top: 40px;
}

.arrow {
  cursor: pointer;
  font-size: 14px;
  user-select: none;
  padding: 10px;
  z-index: 99;
  background-color: #8a93e5;
  border-radius: 8px;
  color: #fff;
}
.pointers {
  width: max-content;
  display: flex;
  gap: 15px;
}
.pointer {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #d7dbff;
}

span .active {
  background-color: #8a93e5;
}
.vector-1 {
  position: absolute;
  bottom: -200px;
  right: 0;
  z-index: 1;
}

.page-2 {
  position: relative;
  top: 8vh;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  border-top: 0.5px solid #cccccc8f;
  padding: 2vw 5vw;
  overflow: none;
}

.page-2 .title {
  width: 100%;
  height: 150px;
  font-size: 46px;
  font-weight: 700;
  text-align: center;
  line-height: 200px;
  color: #31546d;
}

.page-2 .rectangle {
  width: 58px;
  height: 4px;
  border-radius: 24px;
  background: #f2f2f2;
  margin: 0 auto;
}

.page-2 .form-container {
  display: flex;
  justify-content: space-between;
  /* gap: 20px; */
  max-width: 500px;
  height: 50px;
}

.select-container {
  display: flex;
  align-items: center;
}

.page-2 label {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #9ab0c0;
}

.page-2 select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: none;
  background-color: #fff;
  color: #31546d;
  font-weight: 700;
  outline: none;
}

.page-2 .item-grid {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 15px;
  padding: 10px;
  margin: 40px auto;
}

.page-2 .item {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 16px;
  border: 1px solid #f2f2f2;
  border-radius: 20px;
  margin: 0 auto;
}

.page-2 .item h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: Gray 2;
  text-transform: uppercase;
}

.item #bold {
  font-weight: 700;
  text-align: center;
  color: #317189;
}

.item button {
  width: 140px;
  height: 48px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #6fb4ff;
  border-radius: 15px;
  border: 3px solid;
  background: none;
  border-image: linear-gradient(90deg, #75cceb 0%, #6fb4ff 100%);
  border-image-slice: 1;
  transition: background 0.4s ease, color 0.4s ease, box-shadow 0.4s ease,
    border 0.4s ease;
}

.item button:hover {
  color: #fff;
  border: none;
  background: linear-gradient(90deg, #75cceb 0%, #6fb4ff 100%);
  box-shadow: 0px 10px 25px 0px #70b8fb73;
}

.hovered {
  box-shadow: 0px 4px 50px 0px #788f9c40;
}

.page-2 .btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.page-2 .btn {
  width: 180px;
  height: 56px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #6fb4ff;
  border-radius: 18px;
  border: 3px solid;
  background: none;
  border-image: linear-gradient(90deg, #75cceb 0%, #6fb4ff 100%);
  border-image-slice: 1;
}

.page-2 .btn:hover {
  color: #fff;
  border: none;
  background: linear-gradient(90deg, #75cceb 0%, #6fb4ff 100%);
  box-shadow: 0px 10px 25px 0px #70b8fb73;
}

.page-3 {
  position: relative;
  top: 8vh;
  width: 100%;
  min-height: 100vh;
  padding: 2vw 5vw;
  background-image: linear-gradient(
    to right bottom,
    #7bd5fd,
    #b2e6fc 70%,
    #a4c8fe 99%
  );
}

.page-3 img {
  position: absolute;
  top: 0;
  left: 0;
  /* object-fit: contain; */
  width: 100%;
  height: 100%;
  z-index: 0;
}

.page-3 .content {
  width: 100%;
  display: flex;
  align-items: center;
}

.text-container {
  width: 50%;
  height: auto;
  padding: 20px;
  z-index: 999;
}
.text-container h1 {
  font-size: 40px;
  font-weight: 400;
  color: #31546d;
  text-align: end;
}

.text-container .tag {
  font-size: 40px;
  font-weight: 700;
  color: #31546d;
  text-align: end;
  line-height: 1;
}

.text-container .price {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: end;
  margin-top: 20px;
  margin-bottom: 10px;
}

.price h4 {
  font-size: 24px;
  color: #41a0b7;
  text-decoration: line-through;
}
.price h1 {
  font-size: 70px;
  font-weight: 700;
  color: #e35b3e;
}

.text-container p {
  width: 90%;
  margin-left: auto;
  font-size: 16px;
  color: #31546d;
  text-align: end;
}

.button-content {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-top: 40px;
}

.text-container button {
  width: 180px;
  height: 56px;
  font-size: 16px;
  color: white;
  border: none;
  border-radius: 18px;
  background-image: linear-gradient(90deg, #75cceb 0%, #6fb4ff 100%);
  cursor: pointer;
}

.text-container button:hover {
  box-shadow: 0px 10px 25px 0px #70b8fb73;
}

.round-shapes {
  width: 744px;
  height: 744px;
  border-radius: 50%;
  background: conic-gradient(
    rgba(255, 255, 255, 0.2) 0deg 216deg,
    transparent 216deg 360deg
  );
  position: relative;
  transform: rotate(90deg);
}

.round-shapes .shape-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 570px;
  height: 570px;
  background-color: #fff;
  opacity: 1;
  border-radius: 50%;
  box-shadow: 0px 4px 50px 0px #788f9c40;
}

.round-shapes .shape-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 364px;
  height: 364px;
  background-color: #fff;
  opacity: 1;
  border-radius: 50%;
  box-shadow: 0px 4px 50px 0px #788f9c40;
}

.shape-2 img {
  position: absolute;
  top: 3vw;
  left: 2.9vw;
  width: 248px;
  height: 248px;
  transform: rotate(90deg);
}

/* Page 4 css */

.footer {
  position: relative;
  top: 8vh;
  width: 100%;
  min-height: 25vh;
  background: #0a294dcc;
  padding: 10vh 5vw;
  display: flex;
  justify-content: space-evenly;
}

.footer .section-1 {
  width: 30%;
  /* background-color: white; */
}

.section-1 h2 {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
}

.section-1 p {
  font-size: 16px;
  color: #9ca3af;
  font-weight: 400;
  margin-top: 20px;
}

.section-2 {
  width: 15%;
}

.section-2 h2 {
  font-size: 24px;
  color: #9ca3af;
}

.section-2 .rectangle {
  width: 100px;
  border-bottom: 6px solid #41a0b7;
  padding: 5px 0;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.options h4 {
  font-size: 16px;
  color: #9ca3af;
}

.section-3 {
  width: 30%;
}

.section-3 h2 {
  font-size: 24px;
  color: #9ca3af;
}

.section-3 a {
  font-size: 16px;
  color: #9ca3af;
}

.section-3 .rectangle {
  width: 150px;
  border-bottom: 6px solid #41a0b7;
  padding: 5px 0;
}

.section-4 {
  width: 20%;
}

.section-4 h2 {
  font-size: 24px;
  color: #9ca3af;
}

.section-4 .rectangle {
  width: 250px;
  border-bottom: 6px solid #41a0b7;
  padding: 5px 0;
}

.set {
  width: 100%;
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.set .round {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.round svg {
  width: 15px;
  height: auto;
  color: white;
}

.section-5 {
  position: relative;
  top: 8vh;
  width: 100%;
  height: 40px;
  background-color: #317189;
  text-align: center;
}

.section-5 h4 {
  font-size: 16px;
  color: #9ca3af;
  line-height: 40px;
}
